# DentalApp

Rosehilldental/: pom.xml
Rosehilldental/src/test/java/com/automation/dental/base/: TestBase.java
Rosehilldental/src/test/java/com/automation/dental/listeners/: CustomListeners.java
Rosehilldental/src/test/java/com/automation/dental/testcases/: AboutUs.java  Booking.java  BottomLinks.java  ContactUs.java  Home.java  MeetOurTeamm.java  NewPatients.java  PrivacyPolicy.java  Services.java  TopLinksV.java
Rosehilldental/src/test/java/com/automation/dental/utilities/: ExcelReader.java  Screenshots.java
Rosehilldental/src/test/resources/properties/: Config.properties  OR.properties
Rosehilldental/src/test/resources/runner/: testng.xml
